spring.application.name=SOC
spring.datasource.url=jdbc:sqlserver://LAPTOP-C7I6LPJH\\SQLEXPRESS:1433;databaseName=SOC2.0;trustServerCertificate=true;
spring.datasource.username=usuSOC
spring.datasource.password=Colombia1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update